{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 3,
  "lineage": "9580a6f4-5c5b-34a4-f486-c95a420bd534",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "textfile",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "content of the file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "c:/shan/samplefile1.txt",
            "id": "e7e8c72d1167454b76a610074fed244be0935298",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
